{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "SecretKey": "super secret key for encryption",
  "Redis": {
    "AllowAdmin": true,
    "Password": "9a0eabb6ca81d3dc1954e803f5e9245e",
    "Ssl": false,
    "Database": 0,
    "KeyPrefix": null,
    "AbortOnConnectFail": false,
    "ConnectRetry": 3,
    "ConnectTimeout": 15000,
    "SyncTimeout": 10000,
    "PoolSize": 10,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": 6379
      }
    ],
    "ServerEnumerationStrategy": {
      "Mode": "All",
      "TargetRole": "Any",
      "UnreachableServerAction": "IgnoreIfOtherAvailable"
    }
  },
  "ConnectionStrings": {
    "PostgresCore": "Host=localhost;Port=5432;Username=postgres;Database=postgres;Password=pa$$w0rd;Max Auto Prepare=10"
  }
}
